[mypy]
files = ftfy
check_untyped_defs = True
disallow_any_generics = True
disallow_incomplete_defs = False
disallow_subclassing_any = True
disallow_untyped_calls = False
disallow_untyped_decorators = False
disallow_untyped_defs = False
no_implicit_optional = True
no_implicit_reexport = False
strict_equality = True
warn_redundant_casts = True
warn_return_any = True
warn_unused_configs = True
warn_unused_ignores = True
python_version = 3.9

[mypy-wcwidth]
ignore_missing_imports = True

